:root {
    --primary-color:#497094;
  }

  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #ededf6;
    font-family: Helvetica, Arial, sans-serif;
  }

  /* header */

header {
    padding: 20px 35px;
    background-color: #31343d;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    position: sticky;
    position: -webkit-sticky;
   
  }
  
  header h1 {
    font-weight: bold;
      font-size: 36px;
      color: #31343d;
      margin: 0;
      background-color: #92cccd;
  }
  
  header a {
    text-decoration: none;
    color: #92cccd;
    
  }
  
  header nav {
    margin: 7px 0;
  }
  
  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }
  
  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-decoration: underline;
    text-decoration-thickness: 4px;
    text-underline-position: under;
  }
  
/* header ends */

/* sections */
section {
    padding: 10px;
  }

  /* HERO STYLES START */
.hero {
    background-image: url("images/pexels-essow-936722.jpg");
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;

  }
  
  
  
  .hero-box {
    border: 3px solid var(--secondary-color);
    background-color:#92cccd;
    padding: 20px;
    color: #31343d;
    width: 40%;
    margin: 3.5%;
    border-radius: 15px;
    
    
  }
  
 /*fix me*/
  
  .hero-box h2 {
    font-size: 24px;
    margin: 0;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .image2{
    width: 30%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;

  }
  /* HERO STYLES END */




  /*About section style*/

  .about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 30px;  
    width: 90%;
    align-items: center;}
    
  
.flex-row {
    display: flex;
    justify-content: left;
  }
  
.section-title {
    font-size: 35px;
    font-family: Helvetica, Arial, sans-serif;
    color: #024e76;
    margin: 0 0 0 50px;
    width: 50%;
  }
  
.step-info{
    flex :2 20%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
  }
  
.vl-border1 {
    border-right: 3px solid #497094;
    height: 150px;
    flex: 2 1%;
  }
  
.step-text {
    flex: 25;
  }
  
.step-text p {
    color: var(--primary-color);
    font-size: 18px;
    text-align: left;
    line-height: 1.3;
    margin-left: 30px;
    width: 100%;
  }



/*About section style end*/


/*work section style*/

.vl-border2{
    border-right: 3px solid #497094;
    height: 450px;
    flex: 2 5%;
    
    
  }

  
.container {
    flex:80;
    display: flex;  
    justify-content: space-between;
    align-items: center; 
    margin-left: 15px;
    width: 80%;  
  }

  .gallery{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 10vw);
    grid-gap: 15px;
    margin-left: 30px;     
    
  }
  
.gallery__item{
  position: relative;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: solid 5px #91cbcd;  
 }

figcaption{
  position: absolute;
  margin-left: 5px;
  margin-top: -20%;
  font-size: 12px;
  font-weight: bold;
  color:  rgb(22, 44, 44);
  background-color: #91cbcd;
}
  
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 5;
  grid-row-start: 2;
  grid-row-end: 4;
  border: solid 5px #91cbcd;
  
  }
  
.gallery__item--2 {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    }
  
.gallery__item--3 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 4;
  grid-row-end: 5;
  }
  
.gallery__item--4 {
  grid-column-start: 4;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 4;
  }
  
.gallery__item--5 {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 4;
  grid-row-end: 5;
  }


/*work section style end*/

/*contact- resume section style*/


.vl-border3 {
    border-right: 3px solid #497094;
    height: 100px;
    flex: 2 5%;
   
  }
  
.contact-info {
    flex: 150;
  }
  .contact-info ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: left;
    list-style: none;
    margin-left: 15px;
    width: 100%;  
    }
  
.contact-info ul li a {
      margin: 0 30px;
      font-size: 18px;
      color: var(--primary-color);
      text-decoration: none;
      border-bottom: 3px solid;
      padding-bottom: 2px;
    }

.resume{
  margin: 20px 20px;
  color: #024e76;}



  


  

  

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */
@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
    }
  
    header h1 {
      width: 100%;
      text-align: center;
    }
  
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
  
    header nav ul li a {
      font-size: 20px;
    }
  
    
  
     .hero-box {
      width: 100%;
    }
    
    .hero-cta {
      text-align: center;
    }
  
    .section-title {
      width: 80%;
    }
    
    .trainer {
      flex: 0 70%;
    }
    
    .contact-info iframe{
      flex: 1 100%;
    }
  }
  
  /* MEDIA QUERY FOR TABLETS AND SMALLER */
  @media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
    }
  
    .step h3 {
      flex: 1 100%;
      text-align: center;
    }
  
    .step-info {
      flex: 2 100%;
      text-align: center;
      justify-content: center;
    }
  
    .step-img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
    }
  
    .step-text {
      flex: 100%;  
    }
  
    .trainer-bio h3, .trainer-bio h4 {
      display: block;
    }
  }
  
  /* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
  @media screen and (max-width: 575px) {
    .hero-form button {
      width: 100%;
    }
  
    .section-title {
      width: 95%;
    }
  
    .intro p {
      width: 100%;
    }
  
    .trainer {
      flex: 0 100%;
    }
  
    .contact-info {
      text-align: center;
    }
  
    .contact-info > * {
      flex: 0 100%;
    }
  
    .contact-form {
      order: 3;
    }
  }
  






  